<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        window.alert('olá, na tela a seguir, nos informe seu nome.');
        let nome = window.prompt('Escreva seu nome');
        let idade = window.prompt('qual sua idade?');
        let id1 = idade > 18 ? 'Maior de idade' : 'menor de idade';
        document.write(` Olá ${nome}, você têm ${idade} anos, e é ${id1}`)
    </script>
</body>
</html>